{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run build-prod && cd ../server && npm start",
    "dev:start-server": "cd server && npm run dev",
    "dev:start-client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:start-server\" \"npm run dev:start-client\" --names \"SERVER,CLIENT\" -c \"bgRed.bold,bgBlue.bold\"",
    "lint": "cd client && npm run lint && cd ../server && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
